#include "resource.h"

DLG_MAIN DIALOGEX 6, 5, 194, 106

CAPTION "ALTERA IP"

FONT 8, "MS Sans Serif", 0, 0, 1

STYLE 0x10CE0804

BEGIN
  CONTROL "&1", IDC_BTN_1, "Button", 0x10010000, 1,  5, 15, 15
  CONTROL "&2", IDC_BTN_2, "Button", 0x10010000, 21,  5, 15, 15
  CONTROL "&3", IDC_BTN_3, "Button", 0x10010000, 41,  5, 15, 15
  CONTROL "&4", IDC_BTN_4, "Button", 0x10010000, 61,  5, 15, 15
  CONTROL "&5", IDC_BTN_5, "Button", 0x10010000, 81,  5, 15, 15
  CONTROL "&6", IDC_BTN_6, "Button", 0x10010000, 1,  25, 15, 15
  CONTROL "&7", IDC_BTN_7, "Button", 0x10010000, 21,  25, 15, 15
  CONTROL "&8", IDC_BTN_8, "Button", 0x10010000, 41,  25, 15, 15
  CONTROL "&9", IDC_BTN_9, "Button", 0x10010000, 61,  25, 15, 15
  CONTROL "&0", IDC_BTN_0, "Button", 0x10010000, 81,  25, 15, 15
  CONTROL "&.", IDC_BTN_PONTO, "Button", 0x10010000, 138,  5, 46, 15
  CONTROL "&ALTERA", IDC_BTN_ALTERA, "Button", 0x10010000, 138,  5, 46, 15

  CONTROL "&Quit", IDC_BTN_QUIT, "Button", 0x10010000, 138, 29, 46, 15
END
