KER ARQUIVO



import java.io.*; 
public class ReadFile { 
public static void main (String[] args) { 
File file = new File("c:\\pabx03.txt"); 

try{ 

BufferedReader in = new BufferedReader(new FileReader(file)); 
String s; 

s = in.readLine(); 
while (s !=null){ 
System.out.println(s); 
s = in.readLine(); 
} 
in.close(); 
}catch (FileNotFoundException e1){ 
System.err.println("Arquivo não encontrado:" + file); 

}catch(IOException e2){ 
e2.printStackTrace(); 
} 
} 
} 





========================================================

